{
    "ParentLink": {
        "Property": "quest_quest_reply_rel1",
        "Target": {
            "EntitySet": "Questionnaire_table",
            "ReadLink": "{@odata.readLink}"
        }
    },
    "OnFailure": "/quickbid/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/quickbid/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "doc_id": "#Control:doc_id/#SelectedValue",
        "questionnaire_id": "#Control:questionnaire_id/#SelectedValue",
        "invitationId": "#Control:invitationId/#Value",
        "user_reply": "#Control:user_reply/#Value"
    },
    "Target": {
        "EntitySet": "Questionnaire_reply_table",
        "Service": "/quickbid/Services/capoff.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateRelatedEntity"
}