{
    "ParentLink": {
        "Property": "supplier_to_attachment",
        "Target": {
            "EntitySet": "Supplier_table",
            "ReadLink": "{@odata.readLink}"
        }
    },
    "OnFailure": "/quickbid/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/quickbid/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "doc_id": "#Control:doc_id/#Value",
        "invitationId": "#Control:invitationId/#SelectedValue",
        "mediaType": "#Control:mediaType/#Value",
        "fileName": "#Control:fileName/#Value",
        "size": "#Control:size/#Value",
        "url": "#Control:url/#Value"
    },
    "Target": {
        "EntitySet": "Attachments_table",
        "Service": "/quickbid/Services/capoff.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateRelatedEntity"
}