{
    "CreateLinks": [],
    "OnFailure": "/quickbid/Actions/CreateEntityFailureMessage.action",
    "OnSuccess": "/quickbid/Actions/CreateEntitySuccessMessage.action",
    "Properties": {
        "doc_id": "#Control:doc_id/#SelectedValue",
        "invitationId": "#Control:invitationId/#Value",
        "main_invitationId": "#Control:main_invitationId/#Value",
        "title": "#Control:title/#Value",
        "smvendor_id": "#Control:smvendor_id/#Value",
        "phone_main": "#Control:phone_main/#Value",
        "status": "#Control:status/#Value",
        "award_status": "#Control:award_status/#Value",
        "award_msg_status": "#Control:award_msg_status/#Value"
    },
    "Target": {
        "EntitySet": "Supplier_table",
        "Service": "/quickbid/Services/capoff.service"
    },
    "ActionResult": {
        "_Name": "create"
    },
    "_Type": "Action.Type.ODataService.CreateEntity"
}