{
    "_Type": "Action.Type.ODataService.UpdateEntity",
    "Target": {
        "EntitySet": "Supplier_table",
        "Service": "/quickbid/Services/capoff.service",
        "ReadLink": "{@odata.readLink}"
    },
    "Properties": {
        "doc_id": "#Control:doc_id/#SelectedValue",
        "invitationId": "#Control:invitationId/#Value",
        "main_invitationId": "#Control:main_invitationId/#Value",
        "title": "#Control:title/#Value",
        "smvendor_id": "#Control:smvendor_id/#Value",
        "phone_main": "#Control:phone_main/#Value",
        "status": "#Control:status/#Value",
        "award_status": "#Control:award_status/#Value",
        "award_msg_status": "#Control:award_msg_status/#Value"
    },
    "UpdateLinks": [],
    "ActionResult": {
        "_Name": "update"
    },
    "OnSuccess": "/quickbid/Actions/UpdateEntitySuccessMessage.action",
    "OnFailure": "/quickbid/Actions/UpdateEntityFailureMessage.action"
}