{
	"_Type": "Action.Type.OfflineOData.Download",
	"ActionResult": {
		"_Name": "sync"
	},
	"OnFailure": "/quickbid/Actions/capoff/Service/SyncFailureMessage.action",
	"OnSuccess": "/quickbid/Rules/ErrorArchive/ErrorArchive_CheckForSyncError.js",
	"ShowActivityIndicator": false,
	"Service": "/quickbid/Services/capoff.service",
	"DefiningRequests": [
		{
			"Name": "Attachments_table",
			"Query": "Attachments_table"
		},
		{
			"Name": "Bid_reply",
			"Query": "Bid_reply"
		},
		{
			"Name": "Dropdown",
			"Query": "Dropdown",
			"AutomaticallyRetrievesStreams": false
		},
		{
			"Name": "Header_table",
			"Query": "Header_table"
		},
		{
			"Name": "Item_table",
			"Query": "Item_table"
		},
		{
			"Name": "Questionnaire_reply_table",
			"Query": "Questionnaire_reply_table"
		},
		{
			"Name": "Questionnaire_table",
			"Query": "Questionnaire_table"
		},
		{
			"Name": "Supplier_bid_table",
			"Query": "Supplier_bid_table"
		},
		{
			"Name": "supplier_reply",
			"Query": "supplier_reply"
		},
		{
			"Name": "Supplier_table",
			"Query": "Supplier_table"
		}
	]
}